<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:background="@color/contentborder_gray_nopadding"
        android:orientation="vertical"
        android:padding="5dp" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/tvPdCategory"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:layout_marginLeft="5dp"
                    android:text="Pd category"
                    android:textColor="@color/GRAY333"
                    android:textSize="14sp" />

            </LinearLayout>

            <Button
                android:id="@+id/btnClose"
                style="?android:attr/buttonStyleSmall"
                android:layout_width="60dp"
                android:layout_height="25dp"
                android:layout_marginLeft="2dp"
                android:background="@color/btn_dark1"
                android:text="@string/close"
                android:textColor="@color/WHITE"
                android:textSize="9sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:background="@color/contentborder_white_nopadding"
            android:orientation="vertical"
            android:padding="5dp" >

            <ListView
                android:id="@+id/lvPd"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >
            </ListView>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>
